<html>
<head>
<script type="text/javascript">
var a =10;
var b=5;
document.write("The result of + a and b is: "+(a+b));
document.write("<br>");
document.write("The result of - a and b is: "+(a-b));
document.write("<br>");
document.write("The result of * a and b is: "+(a*b));
document.write("<br>");
document.write("The result of / a and b is: "+(a/b));
document.write("<br>");
document.write("The result of % a and b is: "+(a%b));
document.write("<br>");
document.write("The result of ++ a and b is: "+(++a));
document.write("<br>");
document.write("The result of -- a and b is: "+(--b));




</script>
</head>
<body>



</body>


</html>