<html>
	<head>
		<script type="text/javascript">
			function fun(){
				var a=document.getElementById("first").value;
				var b=document.getElementById("second").value;
				//window.alert("addition of "+a+" and "+b+" is : "+(parseInt(a)+parseInt(b)));
				var c=(parseInt(a)+parseInt(b));
				return c;
			}
			function fun1(){
				
				var result=fun();
				document.getElementById("result").value=result;

				
			}
		</script>
	</head>
	<body>
	<form name="form1">
	<input type="text" name="first" id="first">
	<input type="text" name="second" id="second">

	</form>
	<input type="button" value="click me" onmouseover="fun1()">
	<br/><br/>
		<input type="text" name="result" id="result">

	</body>


</html>